<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="443" ViewPortY="570" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointment Data" ZOrder="23" X="364" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Complete Service Data" ZOrder="22" X="1420" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cpt Codes" ZOrder="21" X="692" Y="938" Height="158" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HouseHold" ZOrder="20" X="364" Y="413" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Insurancecompanies" ZOrder="19" X="1050" Y="413" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MTDCharges" ZOrder="18" X="364" Y="938" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MTDPayments" ZOrder="17" X="1000" Y="938" Height="227" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Patients" ZOrder="16" X="70" Y="70" Height="365" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Pending Insurance Claims" ZOrder="15" X="680" Y="413" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PostCard" ZOrder="14" X="364" Y="1235" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Providers" ZOrder="13" X="1050" Y="687" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Races" ZOrder="12" X="1790" Y="70" Height="112" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Visit Info" ZOrder="11" X="2066" Y="70" Height="112" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PatientsAppointment Data" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Appointment DataHouseHold" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientsHouseHold" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cpt CodesMTDCharges" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientsMTDCharges" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cpt CodesMTDPayments" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HouseHoldPending Insurance Claims" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InsurancecompaniesPending Insurance Claims" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientsPostCard" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pending Insurance ClaimsProviders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>